html {
  scroll-behavior: smooth;
}

.content_section {
  box-sizing: border-box;
  width: 100%;
  max-width: 1440px;
  margin: auto;
}

/* Стили для шапки */
.header {
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  margin-top: 92px;
  padding-right: 50px;
  padding-left: 50px;
  font-size: 18px;
}
.header__menu-link {
  text-decoration: none;
}
.header__links-list-item_no-bullit {
  list-style: none;
}

.header__menu-list {
  display: flex;
  flex-direction: row;
  gap: 32px;
  line-height: normal;
}

.header__link_active {
  text-decoration: underline;
  list-style: circle;
}

.header__logo {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.header__logo-image {
  height: 105px;
}
.contact {
  display: flex;
  flex-direction: column;
  justify-self: end;
  max-width: 240px;
  font-style: normal;
  line-height: 24.3px;
}
.tefon {
  max-width: fit-content;
  text-underline-offset: 5px;
}

.email {
  max-width: fit-content;
  text-underline-offset: 5px;
}

.adress {
  text-decoration: none;
  white-space: nowrap;
}

/*Стили для секций*/

/*Секция 1*/

.cover {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  margin-top: 92px;
  margin-bottom: 180px;
  padding-right: 0;
  padding-left: 0;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  inset: 0;
  z-index: 2;
  display: flex;
  width: 100%;
  height: 100%;
  opacity: 0.6;
  background-color: black;
}

.cover__title {
  z-index: 3;
  width: 100%;
  padding-top: 165px;
  padding-left: 50px;
  color: #fff;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 100px;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.accent-span {
  display: block;
}

.aligned-text {
  line-height: 115px;
}

.aligned-text_center {
  padding-top: 20px;
  padding-right: 80px;
  line-height: 100px;
  text-align: center;
}

.aligned-text_right {
  padding-top: 20px;
  padding-right: 50px;
  line-height: 100px;
  text-align: right;
}

.letter-spacing-extended {
  margin-left: 30px;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  z-index: 4;
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: center;
  gap: 80px;
  padding-top: 135px;
  padding-right: 50px;
  padding-bottom: 50px;
}

.cover__description-text {
  display: flex;
  border: #fff;
  color: #fff;
  font-family: Raleway, sans-serif;
  font-weight: 400;
  font-size: 22px;
  font-style: normal;
  line-height: 28px;
  text-align: center;
  text-transform: uppercase;
  word-spacing: 18px;
}

.bet-button {
  width: 257px;
  height: 52px;
  border: 1px solid #fff;
  padding-left: 25px;
  color: #fff;
  font-size: 22px;
  text-align: center;
  text-transform: uppercase;
  background-color: transparent;
}

/*секция 2*/

.lots {
  margin-top: 180px;
  margin-bottom: 181px;
}

.lots__heading {
  margin-left: 90px;
  color: #000;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}
.lots__card-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
  margin-top: 27px;
  margin-bottom: 30px;
  margin-left: 50px;
  list-style: none;
}

.card {
  position: relative;
  z-index: 1;
  display: flex;
  flex-grow: 1;
  width: 430px;
  height: 450px;
  background-repeat: no-repeat;
  background-size: 100%;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card-link {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 50px 40px 50px 40px;
}

.card__title {
  z-index: 3;
  color: #fff;
  font-weight: 700;
  font-size: 22px;
  line-height: 26.4px;
  text-decoration-line: underline;
  text-transform: uppercase;
}

.card__text {
  z-index: 3;
  color: #fff;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}

.lots__look-more-link {
  margin-top: 30px;
  margin-left: 90px;
  color: #000;
  font-size: 20px;
}

/*Секция 3*/

.about {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 25px;
  padding-right: 50px;
  padding-left: 50px;
  font-size: 20px;
  line-height: normal;
}
.about__column {
  display: flex;
  align-self: flex-start;
  width: 430px;
  height: 100%;
  padding: 0px 95px;
}

.about__logo {
  display: flex;
  align-self: flex-start;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000;
}

.about__logo-image {
  display: flex;
  width: 100%;
  padding: 63px 43px;
}

.about__column1 {
  display: flex;
  flex-direction: column;
  align-self: flex-end;
}

.about__title {
  margin-top: 100px;
  color: #000;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  align-items:flex-end;
  gap: 30px;
  margin-top: 100px;
  margin-bottom: 5px;
}

/*Подвал*/

.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: start;
  margin-top: 180px;
  margin-bottom: 90px;
  padding-right: 50px;
  padding-left: 50px;
  font-size: 18px;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
}

.footer__menu-link {
  text-decoration: none;
}
.footer__link_active {
  text-decoration: underline;
}

.footer__social-list {
  display: flex;
  flex-direction: row;
  gap: 50px;
}
.footer__social-list-item {
  display: flex;
  flex-direction: row;
  height: 48px;
}

.footer__social-icon {
  height: 100%;
}

/*The end*/
